<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OXFORD LIBRARY</title>
    <link href="style.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <navbar>
        <div class="slidebar">
            <ul>
                <li onclick=closeslidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                <li><a href="#">HOME</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="./login.html">LOGIN</a></li>
                <li><a href="#">CONTACT US</a></li>

            </ul>
        </div>
        <div class="logo">
            <h1>OXFORD</h1>
        </div>
        <div class="links">
            <ul>
                <li class="hide"><a href="#">HOME</a></li>
                <li class="hide"><a href="#">NEWS</a></li>
                <li class="hide"><a href="#">ABOUT US</a></li>
                <li class="hide"><a href="./login.html">LOGIN</a></li>
                <li class="hide"><a href="#">CONTACT US</a></li>
                <li class="hi" onclick=showslidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>

            </ul>
        </div>
    </navbar>
    <div class="hero">
        <div class="container col-xxl-12 px-4 py-5">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
              <div class="col-10 col-sm-8 col-lg-6">
                <img src="./images/lib.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
              </div>
              <div class="col-lg-6" style="color: #141E46;
              ;">
                <h1 class="display-5 fw-bold lh-1 mb-3">Discover a World of Knowledge: Your Gateway to Endless Stories and Insights,welcome to</h1>
                <h1 class="display-5 fw-bold lh-1 mb-3" style="color:#C70039"> OXFORD Library</h1>
                <p class="lead" style="color:black">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero eveniet eius placeat fugit laudantium omnis soluta perspiciatis ipsam, doloremque et! Laborum provident alias facilis eius neque nihil voluptates harum delectus?.</p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                </div>
              </div>
            </div>
          </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
        function showslidebar(){
            const slidebar=document.querySelector('.slidebar')
            slidebar.style.display='flex'
        }
        function closeslidebar(){
            const slidebar=document.querySelector('.slidebar')
            slidebar.style.display='none'
        }
    </script>
</body>
</html>