<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="login.css" rel="stylesheet"/>
</head>
<body>
    <div class="login">
        <form action="">
            <br>
            <h1>Login</h1>
            <br>
            <hr>
            <div class="in"><input type="text" placeholder="Enter your Name"></div>
            <div class="in"><input type="text" placeholder="Enter your college id"></div>
            <div class="in"><input type="password" placeholder="Enter your password"></div>
            <div class="in"><input type="time" placeholder="Enter login time"></div>
            <div class="bt"><input type="button"  value="Login"></div>
        </form>
    </div>
</body>
</html>
