*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    background-image:linear-gradient(135deg,#05445E,#189AB4,#D4F1F4);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
    background-position: center;
}
navbar{
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    box-sizing: border-box;
    position: relative;
    /* background-color: ; */
    /* box-shadow: 2px 2px; */
}
navbar .logo{
    font-weight: 900;
    color: black;
    font-size: xx-large;
    text-decoration: none;
    padding: 10px;
    margin-left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
navbar li{
    display: inline-block;
    margin: 30px;
}
navbar a{
    font-size: 1.5rem;
    font-weight: 600;
    text-decoration: none;
    color:black;
    text-shadow:5px 5px 5px #05445E;
    
}
navbar a:hover{
    color:blanchedalmond;
    font-size:1.65 rem;
}
@media(max-width:1181px){
    navbar .logo h1{
        font-size: 2rem;
        font-weight: 900;
    }
    navbar a{
        font-size: 1rem;
        font-weight: 600;
    }
}
@media (max-width:950) {
    .hide{
        display: none;
    }
    
}
.slidebar{
    
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #c70038a5;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0px 10px rgba(0,0,0,0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
}
.slidebar li{
    width: 100%;
}
.slidebar a{
    width: 100%;
}
@media (max-width:961px){
    .hide{
        display: none;
    }
}

